\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Titulo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Autores}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamiento del problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justificacion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alcance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Especifico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias Teoricas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo de la prueba}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tecnologia de informacion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metodolog\'ia, tecnicas usadas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cronograma}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9} Desarrollo de Soluci贸n de Mejora}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Diagrama de Arquitectura de la aplicaci贸n}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diagrama de Clases de la aplicaci贸n}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Metodos de pruebas implementados para coberturar la aplicaci贸n}{13}\protected@file@percent }
